/**index.wxss**/
.index_swiper{
    swiper{  
        width: 760rpx;
          height: 340rpx;
                image{
                  width: 100%;
            }
        }
    };

    .index_cate{
      display: flex;
      padding: 20rpx;
       navigator{
        flex: 1;
        image{
          width: 100%;
        }
       }
    }

    .index_floort{
      padding: 10rpx;
      .floor_title{
        image{
          width: 100%;
        }
      }
      .floor_list
      {
        overflow: hidden;
        navigator{
          float: left;
          width: 33.33%;
          &:nth-child(2){border-bottom: 10rpx solid #fff;}
          &:nth-child(3){border-bottom: 10rpx solid #fff;}
          &:nth-last-child(-n+4)
          {
            
            /* 
            232 *382
            原图的高度96*162
            232*386=33.33vw*162/92

            */
            height: 33.33vw*382/232/2;
            border-left: 10rpx solid #fff;
          }
          image{
           width: 100%;
           height: 100%;
          }
        }
      }
    }

