/* components/searchIput/searchInput.wxss */
.search_index
{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themecolor);
    .nav{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#fff;
    }
}