.info_detail {
  width: 100%;
  height: 45vh;
  overflow: hidden;
  background: var(--themecolor);
  position: relative;
}
.info_detail .tail_info {
  position: relative;
}
.info_detail .tail_info .tail_image {
  height: 50hv;
  filter: blur(10rpx);
}
.info_detail .tail_info .tail_smal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.info_detail .tail_info .tail_smal .smal_image {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
}
.info_detail .tail_info .tail_smal .smal_text {
  color: var(--themecolor);
  margin-top: 40rpx;
  font-size: 40rpx;
}
.info_detail .tail_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1px solid greenyellow;
  color: greenyellow;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
  width: 40%;
  text-align: center;
}
.info_main {
  position: relative;
  background: white;
}
.info_main .main_zuji {
  position: absolute;
  left: 50%;
  top: -60rpx;
  width: 90%;
  transform: translateX(-50%);
  display: flex;
  background: white;
  padding: 10rpx 0;
}
.info_main .main_zuji navigator {
  flex: 1;
}
.info_main .main_zuji navigator .zuji_num {
  text-align: center;
}
.info_main .main_zuji navigator .zuji_name {
  display: flex;
  justify-content: center;
  color: var(--themecolor);
}
.info_main .info_order {
  height: 40rpx;
  width: 100%;
  padding-top: 50rpx;
  margin-top: 70rpx;
}
.info_main .info_order .info_sp {
  height: 50rpx;
  border-top: 2px solid #eee4e4;
  padding-left: 20rpx;
  padding: 10rpx;
}
.info_main .info_order .order_content {
  top: -50rpx;
  display: flex;
  margin-top: 10rpx;
  border-top: 1px solid #ccc;
}
.info_main .info_order .order_content navigator {
  flex: 1;
  margin-top: 10rpx;
  text-align: center;
}
.info_main .info_order .order_content navigator .iconfont {
  color: var(--themecolor);
  font-size: 40rpx;
}
.info_main .info_order .order_content navigator .content_text {
  padding: 10rpx 0;
}
.info_main .address_info {
  margin-top: 20rpx;
  background: #eceaea;
  font-size: 30rpx;
  padding-left: 20rpx;
  height: 60rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.info_main .app_info_wrap {
  background: #eceaea;
  margin-top: 20rpx;
  font-size: 28rpx;
  padding: 10rpx 0;
}
.info_main .app_info_wrap .app_contact {
  padding-left: 23rpx;
  border-bottom: 1px solid white;
  padding-bottom: 10rpx;
  padding: 15rpx;
  position: relative;
}
.info_main .app_info_wrap .app_contact button {
  position: absolute;
  width: 100%;
  height: 70rpx;
  opacity: 0;
  bottom: 0rpx;
  left: 0;
}
.info_main .app_info_wrap .app_ad {
  padding-left: 23rpx;
  border-bottom: 1px solid white;
  padding-bottom: 10rpx;
  padding: 15rpx;
}
.info_main .app_info_wrap .app_info {
  padding-left: 23rpx;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  padding: 15rpx;
}
.info_main .recommed_wrap {
  margin-top: 20rpx;
  background: #eceaea;
  font-size: 30rpx;
  padding-left: 20rpx;
  height: 60rpx;
  padding: 15rpx;
  position: relative;
}
.info_main .recommed_wrap button {
  position: absolute;
  width: 100%;
  height: 50rpx;
  opacity: 0;
  bottom: 0rpx;
  left: 0;
}
