pages{
    height: 100%;
}

.catas{
    height: 100%;
   .catas_index{
        height: ~'calc(100hv - 90rpx)';
        display: flex;
        .leftMune{
            flex: 2;
            view{
                height: 80rpx;
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .active{
            color:var(--themecolor);
            border-left: 5px solid currentColor;
        }
        .rightMune{
            flex: 5;
            .right_index{
                .good_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .good_image{
                   display: flex;
                   flex-wrap: wrap;
                   navigator {
                    width: 33.33%;
                    text-align: center;
                     image{
                         width: 50%;
                         
                     }
                
                    }
                }
            }
        }
    }
}


