.Upimg_wrap{
    width: 100%;
    height: 100rpx;
    margin-left: 180rpx;
        
    .Upimg_img{
            width: 90rpx;
            height: 90rpx;
            float: left;
            margin-left: 30rpx;
            
            image{
                width: 90rpx;
                height: 90rpx;
          }
        icon{
            margin-top: -10rpx;
            position: absolute;
            margin-left: 60rpx;
        }
    }
}