.order_class{
    .order_text{
        font-size: 50rpx;
        color: red;
        margin-left: 150rpx;
        margin-top: 200rpx;
    }
    image{
        width: 300rpx;
        height: 300rpx;
        position: absolute;
        left:25%;
        top:25%;
    }

}