page {
  background-color: #dedede;
}
.advice_wrap .ad_title {
  height: 70rpx;
  width: 100%;
  padding: 20rpx;
}
.advice_wrap .ad_tips {
  display: flex;
  flex-wrap: wrap;
}
.advice_wrap .ad_tips text {
  width: 30%;
  height: 60rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid white;
  padding: 10rpx 0;
  margin: 10rpx;
}
.advice_wrap .ad_content {
  background-color: white;
  margin-top: 20rpx;
  position: relative;
}
.advice_wrap .ad_content .con_ed button {
  position: absolute;
  float: right;
  background-color: #dfd7d7;
  bottom: 15rpx;
  width: 150rpx;
  height: 90rpx;
  margin-left: 10rpx;
}
.advice_wrap .ad_content .ad_images {
  width: 100%;
  height: 100%;
}
.advice_wrap .form_btn {
  width: 100%;
  height: 90rpx;
}
.advice_wrap .form_btn button {
  background-color: red;
  width: 300rpx;
  height: 100rpx;
}
