page{
    background-color: #dedede;
}
.advice_wrap{
    .ad_title{
        height: 70rpx;
        width: 100%;
        padding: 20rpx;
    }
    .ad_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            height: 60rpx;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2rpx solid white;
            padding: 10rpx 0;
            margin: 10rpx;
        }
    }
    .ad_content{
        background-color: white;
        margin-top: 20rpx;
        position: relative;
        .con_ed{
            button{
                position: absolute;
                float: right;
                background-color: rgb(223, 215, 215);
                bottom:15rpx;
                width: 150rpx;
                height: 90rpx;
                margin-left: 10rpx;
            }
        }
        .ad_images{
            width: 100%;
            height: 100%;
        }
    }
    .form_btn{
        width: 100%;
        height: 90rpx;
        button{
                background-color: red;
                width: 300rpx;
                height: 100rpx;
        }
    }
}