.detail{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

.goods_price{
    font-size: 40rpx;
    font-weight: 600;
    color: var(--themecolor);
    padding: 5rpx;
}
.goods_name_index{
    display: flex;
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding: 15rpx;
    .goods_name{
        display: flex;
        flex: 7;
        font-size: 30rpx;
        margin-bottom: 10rpx;
        
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        
    }
    .goods_coollect
    {
        flex: 1;
        justify-content: center;
        align-items: center;
       text-decoration: wavy;
       border-left: 1px solid black ;
       padding-left: 20rpx;
       .iconfont{
        padding-left: 10rpx;
        margin-bottom: 5rpx;

       }
       .collect_name{
           font-size: 30rpx;
       }
       .icon-shoucang{
           color: red;
       }
    }
}
.goods_info{
    .info_title{
        font-size: 40rpx;
        font-weight: 600;
        color: var(--themecolor);
        padding: 30rpx;
    }

}
.btn_tool{
    position: fixed;
    bottom: 0px;
    display: flex;
    background-color: white;
    width: 100%;
    height: 130rpx;
    border-top: 1px solid #dedede;
    .tool_content{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        .btn{
            position: absolute;
            bottom: 0;
            opacity: 0;
            width: 100%;
            width:100%;
            height:130rpx ;
        }
       .content_jiarugwc{
           flex: 2;
           display: flex;
           font-size: 30rpx;
           font-weight: 600;
           background-color: #ffa500;
           justify-content: center;
           align-items: center;
           width: 100%;
       } 
       .content_buy{
        flex: 2;
        display: flex;
        font-size: 30rpx;
        font-weight: 600;
        background: red;
        justify-content: center;
        align-items: center;
        width: 100%;
       }
       
    }
}